{
  "name": "backend",
  "version": "1.0.0",
  "description": "ParaConnect backend (Express + Mongo + Stripe)",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=24.18 <25",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "dev:debug": "nodemon --inspect=0.0.0.0:9229 index.js",
    "incident:runner": "node --unhandled-rejections=strict scripts/incident-runner.js",
    "automation:cycle": "node --unhandled-rejections=strict scripts/run-automation-cycle.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:director": "node scripts/seedDirector.js",
    "backup:db": "node scripts/backup-db.js",
    "ops:monitor": "node scripts/ops-monitor.js",
    "check:runtime": "node scripts/verify-runtime.js",
    "check:candidate": "node scripts/check-release-candidate.js",
    "verify:production": "node scripts/verify-production-surface.js",
    "check:ci-workflow": "node scripts/check-ci-workflow.js",
    "check:repository": "node scripts/check-repository-policy.js",
    "check:syntax": "node scripts/check-javascript-syntax.js",
    "check:focus": "node scripts/check-focused-tests.js",
    "check:routes": "node scripts/check-route-uniqueness.js",
    "check:backend-reachability": "node scripts/check-backend-reachability.js",
    "check:runtime-bindings": "node scripts/check-runtime-bindings.mjs",
    "check:route-security": "node scripts/route-security-inventory.js --check",
    "check:logging": "node scripts/check-runtime-logging.js",
    "check:secrets": "node scripts/check-candidate-secrets.js && node scripts/check-local-secret-permissions.js && node scripts/private-evidence.js",
    "check:evidence-permissions": "node scripts/private-evidence.js",
    "check:frontend": "node scripts/check-frontend-hygiene.js",
    "check:frontend-bindings": "node scripts/check-frontend-bindings.mjs",
    "check:vendor": "node scripts/check-vendored-assets.js",
    "check:no-theater": "node scripts/check-production-no-theater.js",
    "check:api-contract": "node scripts/check-frontend-api-contract.js",
    "check:performance": "node scripts/check-performance-budgets.js",
    "check:legal": "node scripts/check-legal-documents.js",
    "check:licenses": "node scripts/check-production-licenses.js",
    "check:deploy": "node scripts/check-render-blueprint.js ../render.yaml",
    "check:security": "npm audit --omit=dev --audit-level=high",
    "check:install-scripts": "node scripts/check-install-script-policy.js",
    "check:lockfile": "PUPPETEER_SKIP_DOWNLOAD=true MONGOMS_DISABLE_POSTINSTALL=true npm ci --dry-run --no-audit && npm run check:install-scripts",
    "generate:sbom": "node scripts/generate-production-sbom.js",
    "test:payments": "jest --runInBand tests/paymentOperationService.test.js tests/paymentsPayouts.test.js tests/stripeSafety.test.js tests/webhookHandling.test.js tests/disputesRefunds.test.js tests/jobEscrow.test.js tests/errorHandling.test.js tests/productionOrigin.test.js",
    "test:auth": "jest --runInBand tests/auth.test.js tests/authSecurityIntegration.test.js tests/passkeyService.test.js tests/mfaService.test.js tests/accountDeactivation.test.js tests/productionOrigin.test.js tests/securityEdgeCases.test.js",
    "test:browser:contracts": "node scripts/test-auth-fetch-ui.js && node scripts/test-public-auth-navigation-ui.js && node scripts/test-dialog-ui.js && node scripts/test-global-search-ui.js && node scripts/test-matter-experience-ui.js && node scripts/test-object-context-ui.js && node scripts/test-profile-photo-ui.js",
    "test:phase3:browser": "node scripts/test-phase3-stale-ui.js",
    "test:phase3:mobile-dashboard": "node scripts/test-phase3-mobile-attorney-dashboard.js",
    "test:phase4b:browser": "node scripts/test-phase4b-chargeback-ui.js",
    "test:playwright:a11y": "playwright test -c playwright.accessibility.config.js --fail-on-flaky-tests",
    "test:playwright:performance": "playwright test -c playwright.performance.config.js --fail-on-flaky-tests",
    "test:playwright:critical": "npm run test:playwright:support && npm run test:playwright:paralegal-support && npm run test:playwright:director && npm run test:playwright:control-room",
    "test:ci": "npm run check:ci-workflow && npm run check:repository && npm run check:runtime && npm run check:syntax && npm run check:focus && npm run check:routes && npm run check:backend-reachability && npm run check:runtime-bindings && npm run check:route-security && npm run check:logging && npm run check:secrets && npm run check:frontend && npm run check:frontend-bindings && npm run check:vendor && npm run check:no-theater && npm run check:api-contract && npm run check:performance && npm run check:legal && JEST_JUNIT_OUTPUT_DIR=test-results/jest JEST_JUNIT_OUTPUT_NAME=results.xml npm test -- --ci --reporters=default --reporters=jest-junit",
    "certify:legal": "node scripts/check-legal-documents.js --require-approval",
    "release:verify": "npm run check:candidate && npm run check:lockfile && npm run generate:sbom && npm run check:licenses && npm run check:security && npm run check:deploy && npm run test:ci && npm run test:payments && npm run test:auth && npm run test:browser:contracts && npm run test:e2e && npm run test:playwright:a11y && npm run test:playwright:critical && npm run test:playwright:performance",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:e2e": "node scripts/run-e2e-suite.js",
    "test:e2e:auth": "node scripts/e2e-auth.js",
    "test:e2e:profile": "node scripts/e2e-profile.js",
    "test:e2e:validation": "node scripts/e2e-validation.js",
    "test:e2e:job-escrow": "node scripts/e2e-job-escrow.js",
    "test:e2e:matching": "node scripts/e2e-matching.js",
    "test:e2e:messaging": "node scripts/e2e-messaging.js",
    "test:e2e:onboarding": "node scripts/e2e-attorney-onboarding.js",
    "test:e2e:paralegal-tour": "node scripts/e2e-paralegal-tour.js",
    "test:e2e:realtime": "node scripts/e2e-case-realtime.js",
    "test:e2e:admin": "node scripts/e2e-admin.js",
    "test:e2e:error-handling": "node scripts/e2e-error-handling.js",
    "test:e2e:payouts": "node scripts/e2e-payouts.js",
    "test:e2e:withdrawal": "node scripts/e2e-withdrawal-flow.js",
    "backfill:attorney-fees": "node scripts/backfill-attorney-fees.js",
    "backfill:attorney-fees:apply": "node scripts/backfill-attorney-fees.js --apply",
    "backfill:stripe-mode": "node scripts/backfill-stripe-mode.js",
    "backfill:stripe-mode:apply": "node scripts/backfill-stripe-mode.js --apply",
    "backfill:funding-evidence": "node scripts/backfill-funding-evidence.js",
    "backfill:matter-deadlines": "node scripts/backfill-matter-deadlines.js",
    "backfill:matter-deadlines:apply": "node scripts/backfill-matter-deadlines.js --apply",
    "migrate:payment-ledgers": "node scripts/migrate-payment-ledgers.js",
    "migrate:payment-ledgers:apply": "node scripts/migrate-payment-ledgers.js --apply",
    "migrate:case-files": "node scripts/migrate-case-files.js",
    "migrate:case-files:apply": "node scripts/migrate-case-files.js --apply",
    "migrate:profile-urls": "node scripts/migrate-profile-urls.js",
    "migrate:profile-urls:apply": "node scripts/migrate-profile-urls.js --apply",
    "migrate:production:apply": "npm run backfill:stripe-mode:apply && npm run backfill:attorney-fees:apply && npm run backfill:matter-deadlines:apply && npm run migrate:payment-ledgers:apply && npm run migrate:case-files:apply && npm run migrate:profile-urls:apply",
    "test:playwright:control-room": "playwright test -c playwright.control-room.config.js --fail-on-flaky-tests",
    "test:playwright:control-room:headed": "playwright test -c playwright.control-room.config.js --headed",
    "test:playwright:support": "playwright test -c playwright.support.config.js --fail-on-flaky-tests",
    "test:playwright:paralegal-support": "playwright test -c playwright.paralegal-support.config.js --fail-on-flaky-tests",
    "test:playwright:director": "playwright test -c playwright.director.config.js --fail-on-flaky-tests",
    "test:eval:attorney-support": "node scripts/eval-attorney-support-manager.js",
    "test:eval:attorney-support:expanded": "node scripts/eval-attorney-support-manager.js --expanded",
    "test:eval:attorney-support-e2e": "node scripts/eval-attorney-support-e2e.js",
    "test:eval:attorney-support-coverage": "node scripts/eval-attorney-support-coverage.js",
    "test:eval:paralegal-support-coverage": "node scripts/eval-paralegal-support-coverage.js",
    "test:eval:paralegal-support": "node scripts/eval-paralegal-support-manager.js",
    "test:eval:paralegal-support-e2e": "node scripts/eval-paralegal-support-e2e.js",
    "test:integration:attorney-support": "jest --runInBand tests/attorneySupportDatabaseIntegration.test.js",
    "test:integration:paralegal-support": "jest --runInBand tests/paralegalSupportDatabaseIntegration.test.js",
    "report:attorney-support-reliability": "node scripts/report-attorney-support-reliability.js",
    "test:report:attorney-support-synthetic": "node scripts/report-attorney-support-reliability.js --synthetic",
    "report:paralegal-support-reliability": "node scripts/report-paralegal-support-reliability.js",
    "test:report:paralegal-support-synthetic": "node scripts/report-paralegal-support-reliability.js --synthetic",
    "test:acceptance:attorney-support": "node scripts/accept-attorney-support.js",
    "test:acceptance:paralegal-support": "node scripts/accept-paralegal-support.js",
    "test:load:cases": "node scripts/load-case-activity.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/lib-storage": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "archiver": "^8.0.0",
    "argon2": "^0.45.1",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.3",
    "chart.js": "4.5.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.2",
    "google-auth-library": "10.4.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.2",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.3",
    "openai": "^7.4.0",
    "puppeteer": "^25.7.0",
    "qrcode": "^1.5.4",
    "stripe": "^22.5.0",
    "web-vitals": "6.1.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@babel/parser": "8.0.4",
    "@babel/traverse": "8.0.4",
    "ajv": "8.20.0",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.10",
    "playwright": "^1.58.2",
    "supertest": "^7.0.0",
    "yaml": "2.9.0"
  },
  "overrides": {
    "follow-redirects": "^1.15.6",
    "body-parser": "2.3.0",
    "brace-expansion": "2.1.4",
    "ip-address": "10.3.1",
    "js-yaml": "4.3.1"
  },
  "allowScripts": {
    "argon2@0.45.1": true,
    "mongodb-memory-server@11.2.0": true,
    "puppeteer@25.7.0": true,
    "unrs-resolver@1.12.2": true,
    "fsevents": false
  },
  "license": "UNLICENSED",
  "private": true
}
